{
  "name": "mdocify",
  "version": "0.0.1-rc-1",
  "description": "command line tool to generate bolierplate md files for the files or folders in the current working directory,wherever this cli runs",
  "main": "index.js",
  "author": "vinitraj10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitraj10/mdocify.git"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "bin": {
    "mdocify": "./src/cli.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "figlet": "^1.4.0",
    "inquirer": "^7.1.0",
    "touch": "^3.1.0"
  },
  "keywords": [
    "cli",
    "docusarus",
    "docusarusv2",
    "v2.docusarus.io",
    "facebook",
    "react",
    "react-native",
    "automated-doc-generator",
    "automated-cli"
  ],
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
